#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td_delete: td_delete {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DELETE";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DEL>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E  &kp R                 &kp T                               &kp UP                &kp Y  &kp U                      &kp I         &kp O    &kp P     &kp ENTER
&kp TAB     &kp A  &kp S  &kp D  &kp F                 &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H  &kp J                      &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C  &kp V                 &kp B  &rgb_ug RGB_TOG              &kp DOWN              &kp N  &kp M                      &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_ALT
                          &mo 4  &mt LEFT_SHIFT SPACE  &mo 3                                                     &mo 1  &mt RIGHT_SHIFT BACKSPACE  &lt 2 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        right_num_layer {
            display-name = "NUMSYM";
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                                &mmv MOVE_UP                     &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&td0       &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp NUMBER_6  &kp N7         &kp N8        &kp N9                &kp NUMBER_0           &kp BACKSLASH
&trans     &kp LEFT_ALT     &none         &none         &none         &none        &kp C_MUTE                    &mmv MOVE_DOWN                   &kp BSLH      &kp MINUS      &kp EQUAL     &kp LBKT              &kp RBKT               &trans
                                          &kp LEFT_ALT  &kp DEL       &trans                                                                      &trans        &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        right_symbol_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &kp LEFT_PARENTHESIS  &kp RPAR  &kp MINUS  &kp EQUAL      &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &kp LT  &kp LBKT              &kp RBKT  &kp GT     &kp BACKSLASH  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &kp LBRC              &kp RBRC  &kp COMMA  &kp DOT        &trans
                        &trans  &trans  &trans                                    &trans  &trans                &trans
            >;
        };

        lower_fx_layer {
            display-name = "CONTROL";
            bindings = <
&trans  &kp DEL  &kp DEL  &kp DEL     &kp DEL       &kp DEL                                &mmv MOVE_UP                     &kp DEL  &kp DEL  &kp DEL  &kp DEL  &kp DEL         &kp DEL
&trans  &kp DEL  &kp DEL  &bt BT_CLR  &kp LEFT_GUI  &none                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans   &kp DEL  &kp DEL  &kp DEL  &kp DEL         &kp DEL
&trans  &to 5    &to 6    &trans      &trans        &none    &kp C_MUTE                    &mmv MOVE_DOWN                   &trans   &trans   &trans   &trans   &kp SCROLLLOCK  &kp PAUSE_BREAK
                          &trans      &trans        &to 0                                                                   &trans   &trans   &to 0
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse_layer {
            display-name = "NAV";
            bindings = <
&trans  &trans  &trans     &kp PG_UP      &trans     &trans                               &mmv MOVE_UP                     &trans   &trans     &kp LS(UP_ARROW)  &trans           &kp SCROLLLOCK  &kp BSPC
&trans  &trans  &kp HOME   &kp PAGE_DOWN  &kp END    &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans   &kp LEFT   &kp LS(DOWN)      &kp RIGHT_ARROW  &trans          &trans
&trans  &trans  &mkp LCLK  &mkp MCLK      &mkp RCLK  &mkp MB5   &trans                    &mmv MOVE_DOWN                   &trans   &mkp LCLK  &mkp MCLK         &mkp RCLK        &mkp MB4        &mkp MB5
                           &trans         &trans     &kp SPACE                                                             &kp RET  &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        windows_fx_layer {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &none         &kp F6  &kp F7           &kp F8  &kp F9   &kp F10  &trans
&trans  &kp ESC  &kp ESC  &kp ESC  &kp ESC  &kp ESC           &none  &none  &none  &none   &kp PRINTSCREEN  &none   &kp F11  &kp F12  &trans
&trans  &kp ESC  &kp ESC  &kp ESC  &kp ESC  &kp ESC  &none           &none         &none   &none            &none   &kp ESC  &kp ESC  &trans
                          &none    &trans   &to 0                                  &none   &trans           &to 0
            >;
        };

        keyboard_layer {
            bindings = <
&sys_reset      &kp ESC       &kp ESC       &kp ESC          &kp ESC       &kp ESC                         &none         &kp ESC  &kp ESC  &kp ESC  &kp ESC         &kp ESC          &sys_reset
&bootloader     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4             &none  &none  &none  &none    &none    &none    &kp ESC         &kp ESC          &bootloader
&studio_unlock  &out OUT_USB  &out OUT_BLE  &rgb_ug RGB_TOG  &bt BT_CLR    &bt BT_CLR_ALL  &none           &none         &none    &none    &none    &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &trans
                                            &none            &trans        &to 0                                         &none    &trans   &to 0
            >;

            label = "KeyBrd";
        };
    };
};
